#include <vector>
#include <algorithm>
#include "NSWSector.h"
#include "NSWCluster.h"
#include "NSWClusterList.h"
#ifndef NSWPADWIRES
#define NSWPADWIRES

static const std::vector<std::vector<int>> padTower_QL1C = {
  {10, 10, 10, 10},
  {10, 10, 16, 16},
  {10, 11, 10, 11},
  {10, 11, 16, 17},
  {1, 1, 1, 1},
  {11, 11, 11, 11},
  {11, 11, 17, 17},
  {11, 12, 11, 12},
  {11, 12, 17, 18},
  {1, 1, 7, 7},
  {1, 2, 1, 2},
  {12, 12, 12, 12},
  {12, 12, 18, 18},
  {1, 2, 7, 8},
  {13, 13, 13, 13},
  {13, 13, 19, 19},
  {13, 14, 13, 14},
  {13, 14, 19, 20},
  {14, 14, 14, 14},
  {14, 14, 20, 20},
  {14, 15, 14, 15},
  {14, 15, 20, 21},
  {15, 15, 15, 15},
  {15, 15, 21, 21},
  {15, 16, 15, 16},
  {15, 16, 21, 22},
  {16, 16, 16, 16},
  {16, 16, 22, 22},
  {16, 17, 16, 17},
  {16, 17, 22, 23},
  {17, 17, 17, 17},
  {17, 17, 23, 23},
  {17, 18, 17, 18},
  {17, 18, 23, 24},
  {18, 18, 18, 18},
  {18, 18, 24, 24},
  {19, 19, 19, 19},
  {19, 19, 25, 25},
  {19, 20, 19, 20},
  {19, 20, 25, 26},
  {20, 20, 20, 20},
  {20, 20, 26, 26},
  {20, 21, 20, 21},
  {20, 21, 26, 27},
  {21, 21, 21, 21},
  {21, 21, 27, 27},
  {21, 22, 21, 22},
  {21, 22, 27, 28},
  {2, 2, 2, 2},
  {22, 22, 22, 22},
  {22, 22, 28, 28},
  {22, 23, 22, 23},
  {22, 23, 28, 29},
  {2, 2, 8, 8},
  {2, 3, 2, 3},
  {23, 23, 23, 23},
  {23, 23, 29, 29},
  {23, 24, 23, 24},
  {23, 24, 29, 30},
  {2, 3, 8, 9},
  {24, 24, 24, 24},
  {24, 24, 30, 30},
  {25, 25, 25, 25},
  {25, 25, 31, 31},
  {25, 26, 25, 26},
  {25, 26, 31, 32},
  {26, 26, 26, 26},
  {26, 26, 32, 32},
  {26, 27, 26, 27},
  {26, 27, 32, 33},
  {27, 27, 27, 27},
  {27, 27, 33, 33},
  {27, 28, 27, 28},
  {27, 28, 33, 34},
  {28, 28, 28, 28},
  {28, 28, 34, 34},
  {28, 29, 28, 29},
  {28, 29, 34, 35},
  {29, 29, 29, 29},
  {29, 29, 35, 35},
  {29, 30, 29, 30},
  {29, 30, 35, 36},
  {30, 30, 30, 30},
  {30, 30, 36, 36},
  {31, 31, 31, 31},
  {31, 31, 37, 37},
  {31, 32, 31, 32},
  {31, 32, 37, 38},
  {32, 32, 32, 32},
  {32, 32, 38, 38},
  {32, 33, 32, 33},
  {32, 33, 38, 39},
  {3, 3, 3, 3},
  {33, 33, 33, 33},
  {33, 33, 39, 39},
  {33, 34, 33, 34},
  {33, 34, 39, 40},
  {3, 3, 9, 9},
  {3, 4, 3, 4},
  {34, 34, 34, 34},
  {34, 34, 40, 40},
  {34, 35, 34, 35},
  {34, 35, 40, 41},
  {3, 4, 9, 10},
  {35, 35, 35, 35},
  {35, 35, 41, 41},
  {35, 36, 35, 36},
  {35, 36, 41, 42},
  {36, 36, 36, 36},
  {36, 36, 42, 42},
  {37, 37, 37, 37},
  {37, 37, 43, 43},
  {37, 38, 37, 38},
  {37, 38, 43, 44},
  {38, 38, 38, 38},
  {38, 38, 44, 44},
  {38, 39, 38, 39},
  {38, 39, 44, 45},
  {39, 39, 39, 39},
  {39, 39, 45, 45},
  {39, 40, 39, 40},
  {39, 40, 45, 46},
  {40, 40, 40, 40},
  {40, 40, 46, 46},
  {40, 41, 40, 41},
  {40, 41, 46, 47},
  {41, 41, 41, 41},
  {41, 41, 47, 47},
  {41, 42, 41, 42},
  {41, 42, 47, 48},
  {42, 42, 42, 42},
  {42, 42, 48, 48},
  {43, 43, 43, 43},
  {43, 43, 49, 49},
  {43, 44, 43, 44},
  {43, 44, 49, 50},
  {4, 4, 10, 10},
  {4, 4, 4, 4},
  {44, 44, 44, 44},
  {44, 44, 50, 50},
  {44, 45, 44, 45},
  {44, 45, 50, 51},
  {4, 5, 10, 11},
  {4, 5, 4, 5},
  {45, 45, 45, 45},
  {45, 45, 51, 51},
  {45, 46, 45, 46},
  {45, 46, 51, 52},
  {46, 46, 46, 46},
  {46, 46, 52, 52},
  {46, 47, 46, 47},
  {46, 47, 52, 53},
  {47, 47, 47, 47},
  {47, 47, 53, 53},
  {47, 48, 47, 48},
  {47, 48, 53, 54},
  {48, 48, 48, 48},
  {48, 48, 54, 54},
  {49, 49, 49, 49},
  {49, 49, 55, 55},
  {49, 50, 49, 50},
  {49, 50, 55, 56},
  {50, 50, 50, 50},
  {50, 50, 56, 56},
  {50, 51, 50, 51},
  {50, 51, 56, 57},
  {51, 51, 51, 51},
  {51, 51, 57, 57},
  {51, 52, 51, 52},
  {51, 52, 57, 58},
  {52, 52, 52, 52},
  {52, 52, 58, 58},
  {52, 53, 52, 53},
  {52, 53, 58, 59},
  {53, 53, 53, 53},
  {53, 53, 59, 59},
  {53, 54, 53, 54},
  {53, 54, 59, 60},
  {54, 54, 54, 54},
  {54, 54, 60, 60},
  {5, 5, 11, 11},
  {5, 5, 5, 5},
  {55, 55, 55, 55},
  {55, 55, 61, 61},
  {55, 56, 55, 56},
  {55, 56, 61, 62},
  {5, 6, 11, 12},
  {5, 6, 5, 6},
  {56, 56, 56, 56},
  {56, 56, 62, 62},
  {56, 57, 56, 57},
  {56, 57, 62, 63},
  {57, 57, 57, 57},
  {57, 57, 63, 63},
  {57, 58, 57, 58},
  {57, 58, 63, 64},
  {58, 58, 58, 58},
  {58, 58, 64, 64},
  {58, 59, 58, 59},
  {58, 59, 64, 65},
  {59, 59, 59, 59},
  {59, 59, 65, 65},
  {59, 60, 59, 60},
  {59, 60, 65, 66},
  {60, 60, 60, 60},
  {60, 60, 66, 66},
  {61, 61, 61, 61},
  {61, 61, 67, 67},
  {61, 62, 61, 62},
  {61, 62, 67, 68},
  {62, 62, 62, 62},
  {62, 62, 68, 68},
  {62, 63, 62, 63},
  {62, 63, 68, 69},
  {63, 63, 63, 63},
  {63, 63, 69, 69},
  {63, 64, 63, 64},
  {63, 64, 69, 70},
  {64, 64, 64, 64},
  {64, 64, 70, 70},
  {64, 65, 64, 65},
  {64, 65, 70, 71},
  {65, 65, 65, 65},
  {65, 65, 71, 71},
  {65, 66, 65, 66},
  {65, 66, 71, 72},
  {6, 6, 12, 12},
  {6, 6, 6, 6},
  {66, 66, 66, 66},
  {66, 66, 72, 72},
  {67, 67, 67, 67},
  {67, 67, 73, 73},
  {67, 68, 67, 68},
  {67, 68, 73, 74},
  {68, 68, 68, 68},
  {68, 68, 74, 74},
  {68, 69, 68, 69},
  {68, 69, 74, 75},
  {69, 69, 69, 69},
  {69, 69, 75, 75},
  {69, 70, 69, 70},
  {69, 70, 75, 76},
  {70, 70, 70, 70},
  {70, 70, 76, 76},
  {70, 71, 70, 71},
  {70, 71, 76, 77},
  {71, 71, 71, 71},
  {71, 71, 77, 77},
  {71, 72, 71, 72},
  {71, 72, 77, 78},
  {72, 72, 72, 72},
  {72, 72, 78, 78},
  {73, 73, 73, 73},
  {73, 73, 79, 79},
  {73, 74, 73, 74},
  {73, 74, 79, 80},
  {74, 74, 74, 74},
  {74, 74, 80, 80},
  {74, 75, 74, 75},
  {74, 75, 80, 81},
  {75, 75, 75, 75},
  {75, 75, 81, 81},
  {75, 76, 75, 76},
  {75, 76, 81, 82},
  {76, 76, 76, 76},
  {76, 76, 82, 82},
  {76, 77, 76, 77},
  {76, 77, 82, 83},
  {7, 7, 13, 13},
  {7, 7, 7, 7},
  {77, 77, 77, 77},
  {77, 77, 83, 83},
  {77, 78, 77, 78},
  {77, 78, 83, 84},
  {7, 8, 13, 14},
  {7, 8, 7, 8},
  {78, 78, 78, 78},
  {78, 78, 84, 84},
  {79, 79, 79, 79},
  {79, 79, 85, 85},
  {79, 80, 79, 80},
  {79, 80, 85, 86},
  {80, 80, 80, 80},
  {80, 80, 86, 86},
  {80, 81, 80, 81},
  {80, 81, 86, 87},
  {81, 81, 81, 81},
  {81, 81, 87, 87},
  {81, 82, 81, 82},
  {81, 82, 87, 88},
  {82, 82, 82, 82},
  {82, 82, 88, 88},
  {82, 83, 82, 83},
  {82, 83, 88, 89},
  {83, 83, 83, 83},
  {83, 83, 89, 89},
  {83, 84, 83, 84},
  {83, 84, 89, 90},
  {84, 84, 84, 84},
  {84, 84, 90, 90},
  {85, 85, 85, 85},
  {85, 85, 91, 91},
  {85, 86, 85, 86},
  {85, 86, 91, 92},
  {86, 86, 86, 86},
  {86, 86, 92, 92},
  {86, 87, 86, 87},
  {86, 87, 92, 93},
  {87, 87, 87, 87},
  {87, 87, 93, 93},
  {87, 88, 87, 88},
  {87, 88, 93, 94},
  {8, 8, 14, 14},
  {8, 8, 8, 8},
  {88, 88, 88, 88},
  {88, 88, 94, 94},
  {88, 89, 88, 89},
  {88, 89, 94, 95},
  {8, 9, 14, 15},
  {8, 9, 8, 9},
  {89, 89, 89, 89},
  {89, 89, 95, 95},
  {89, 90, 89, 90},
  {89, 90, 95, 96},
  {90, 90, 90, 90},
  {90, 90, 96, 96},
  {9, 10, 15, 16},
  {9, 10, 9, 10},
  {91, 91, 91, 91},
  {91, 92, 91, 92},
  {92, 92, 92, 92},
  {92, 93, 92, 93},
  {93, 93, 93, 93},
  {93, 94, 93, 94},
  {94, 94, 94, 94},
  {94, 95, 94, 95},
  {95, 95, 95, 95},
  {95, 96, 95, 96},
  {96, 96, 96, 96},
  {9, 9, 15, 15},
  {9, 9, 9, 9},
};

class NSWPadWires{
  private:
    NSWChannel* pads[8][210];
    NSWChannel* wires[8][140]; // detector [layer][channel]

    std::vector<std::vector<NSWChannel*>> padTower_list;
    std::vector<NSWClusterList*> clusterList;
    //std::vector<std::vector<NSWCluster*>> cluster[8]; // one vector per layer


  public:
    NSWPadWires();

    ~NSWPadWires();

    void FindPadTower(NSWSector* sec);

    void MatchPadTower(NSWSector* sec);

    void Fill(NSWSector* sec);

    void Print();
    
    NSWChannel* GetChannel(int layer, int channel){ return wires[layer][channel]; };

    int GetNumClusterList() {return clusterList.size();};

    NSWClusterList* GetClusterList(int i){
      return clusterList.at(i);
    };

    //int GetNumClusters (int layer) {return cluster[layer].size();};

    std::vector<NSWChannel*> GetPadTower(int i){ return padTower_list.at(i); };

    int GetNumPadTower(){ return padTower_list.size(); };

    NSWChannel* GetRawPad(int layer, int channel){ return pads[layer][channel]; };

    NSWChannel* GetRawWire(int layer, int channel){ return wires[layer][channel]; };
};




#endif
